<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/allergiesLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.AllergiesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/bcmAllergiesBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_arrow_back"
            android:background="@android:color/transparent"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            app:tint="?attr/colorOnBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05" />

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <TextView
            style="@style/SettingsSectionHeader"
            android:text="ALLERGIES" />

        <com.google.android.material.card.MaterialCardView
            style="?attr/materialCardViewOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/bcmAllergies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="4dp"
                    app:checkedButton="@id/bcmSettingsSystem"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.None">

                    <Button
                        android:id="@+id/bcmAllergiesDairy"
                        style="@style/ButtonGroupButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dairy" />

                    <Button
                        android:id="@+id/bcmAllergiesEggs"
                        style="@style/ButtonGroupButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Eggs" />

                    <Button
                        android:id="@+id/bcmAllergiesNuts"
                        style="@style/ButtonGroupButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nuts" />

                </com.google.android.material.button.MaterialButtonToggleGroup>

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/bcmAllergies2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="4dp"
                    app:checkedButton="@id/bcmSettingsSystem"
                    app:layout_constraintEnd_toEndOf="@+id/bcmAllergies"
                    app:layout_constraintStart_toStartOf="@+id/bcmAllergies"
                    app:layout_constraintTop_toBottomOf="@id/bcmAllergies"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.None">

                    <Button
                        android:id="@+id/bcmAllergiesGluten"
                        style="@style/ButtonGroupButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gluten" />

                    <Button
                        android:id="@+id/bcmAllergiesFish"
                        style="@style/ButtonGroupButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fish" />

                    <Button
                        android:id="@+id/bcmAllergiesSesame"
                        style="@style/ButtonGroupButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sesame" />

                </com.google.android.material.button.MaterialButtonToggleGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>