<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutScan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.scan.ScanFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srlScan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.camera.view.PreviewView
                android:id="@+id/surScanCamera"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/camera_black_overlay" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/scanNav"
                    app:checkedButton="@id/scanNavBarcode"
                    android:layout_width="400dp"
                    android:layout_height="64dp"
                    android:gravity="center"
                    android:padding="4dp"
                    app:singleSelection="true"
                    app:selectionRequired="true"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.None"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.75">

                    <Button
                        android:id="@+id/scanNavBarcode"
                        style="@style/ButtonGroupButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Barcode" />

                    <Button
                        android:id="@+id/scanNavAI"
                        style="@style/ButtonGroupButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AI Scan" />

                    <!--            <Button-->
                    <!--                android:id="@+id/scanNavReceipt"-->
                    <!--                style="@style/ButtonGroupButtonStyle"-->
                    <!--                android:layout_width="wrap_content"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:text="Receipt" />-->

                </com.google.android.material.button.MaterialButtonToggleGroup>

                <ImageButton
                    android:id="@+id/bcmScanShutter"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@android:color/transparent"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    app:tint="@android:color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_shutter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.87" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <include layout="@layout/scan_result" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>